<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <link rel="stylesheet" href="styleLetter.css" />
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="back-button">Back</a>
      <h1 id="student-letter-title"></h1>
      <h3 id="student-name"></h3>
      <p id="student-letter"></p>
      <div id="gallery" class="gallery">
        <!-- Gallery items will be inserted here by JavaScript -->
      </div>
    </div>
    <script src="scriptLetter.js"></script>
  </body>
</html>
